MONGODB_URI = 'mongodb+srv://harshita:kMG9C412Eg0A4jjU@cluster0.qutg2.mongodb.net'
CLOUDINARY_NAME = 'dpt9bt179'
CLOUDINARY_API_KEY = '976796466846595'
CLOUDINARY_SECRET_KEY = '28KvOGzyb7eEaCDNDhOcpbQZzAE'